{
  "name": "lambda-calculus",
  "version": "0.0.1",
  "description": "An implementation of Church's lambda calculus in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "Carl Mäsak",
  "license": "BSD-3-Clause",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.2.0",
    "eslint": "^3.9.0",
    "mocha": "^2.5.3"
  }
}
